
SITE_NAME_HEADER=RVGS.ch
SITE_BASE_URL=https://rvgs.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true