THEME=https://raw.githubusercontent.com/roberts-code/obsidian-theme-modern-dark/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=RVGS.ch
SITE_BASE_URL=https://rvgs.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true